<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Footer 2 Example</title>
  <style>
    .site-footer {
      background-color: #333;
      color: #fff;
      padding: 30px 0;
    }
    .container {
      max-width: 1140px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }
    .col-sm-6,
    .col-md-3 {
      flex: 1 0 0%;
      max-width: 100%;
      padding: 0 15px;
    }
    .footer-block {
      margin-bottom: 30px;
    }
    .footer-block h3 {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-size: 18px;
      margin-bottom: 10px;
      color: #fff;
    }
    .footer-block p {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      margin-bottom: 10px;
      color: #ccc;
    }
    .footer-block ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-block li {
      font-family: "Montserrat", sans-serif;
      font-weight: <10>;
      font-style: normal;
      margin-bottom: 5px;
    }
    .footer-block a {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      color: #fff;
      text-decoration: none;
    }
    .social-icons {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .social-icons li {
      margin-right: 10px;
    }
    .social-icons a {
      color: #fff;
      font-size: 18px;
    }
    .copyright-text {
      text-align: center;
      margin-top: 20px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <footer class="site-footer">
    <div class="container">
      <a href="index.html">
        <img src="images/dotui-logo.png" alt="logo" width="42" height="42" style="vertical-align:middle;margin:-10px -100px">
    </a>
      <div class="row">
        <div class="col-sm-6 col-md-3 footer-block">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et cursus quam.</p>
        </div>
        <div class="col-sm-6 col-md-3 footer-block">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="other/about">About Us</a></li>
            <li><a href="other/services">Services</a></li>
            <li><a href="other/contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 footer-block">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
            <li><a href="tel:+1234567890">+1234567890</a></li>
            <li>123 Main St, Anytown, USA</li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 footer-block">
          <h3>Follow Us</h3>
          <a href="instagram.html" ><li>Instagram</li></a>
          <a href="linkedin.html" ><li>Linkedin</li></a>
          <a href="facebook.html" ><li>Facebook</li></a>
          <a href="youtube.html" ><li>Youtube</li></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="copyright-text"> © 2024 dotUI All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>